.wrapper {
  text-align: center;
  max-width: 640px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 1rem;
}

.card {
  position: relative;
  padding: 5px;
  border: 1px solid #eaeaea;
  border-radius: 0.5rem;
}

.profile-info-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-flow:column;
  padding: 0.4rem 1rem;
}

.profile-wrapper {
  display: flex;

}

.profile-study {
  font-size: 14px;
  margin-bottom: 10px;
  color:darkslategray;
}

.profile-id {
  font-size: 16px;
  margin-bottom: 10px;
}

.profile-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.profile-cta {
  position: absolute;
  bottom: 15px;
  right: 8px;
  display: flex;
}

.profile-cta > a, div, button {
  margin-left: 10px;
}

.button {
  padding: 8px 10px;
  background-color:black;
  font-size: 10px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  border-radius: 0.4rem;
  border: 0;
  cursor:pointer;
}