<html>
    <head>
        <title>DAFTAR RIYAWAT HIDUP</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="author" content="Arif Frima Ari Suwadji">
        <meta name="description" content="Daftar Riwayat Hidup">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #f0f0f0;
                font-family: 'Times New Roman', Times, serif;
            }
            .header-riwayat {
                text-align: center;
                color: #000000;
                font-size: 30px;
                font-weight: bold;
                background-color: #f94747;
                padding:20px;
            }
            p {
                color: #000000;
                font-size: 20px;
                font-weight: bold;
            }
            .menu {
                color: #8f1515;
                font-size: 20px;
                font-weight: bold;
            }
            .header {
                background-color: #8f1515;
                color: #ffffff;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                padding:20px;
            }
            .button-menu {
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                padding: 6px;
            }

            .foto-profile {
                text-align: center;
            }

            .img-profile {
                border: solid 1px;
            }

            .table-profile {
                margin-left: auto;
                margin-right: auto;
            }
            .blue-background {
                background-color: blue;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <button class="button-menu" on><a href="#profil">Profil</a></button>
            <button class="button-menu"><a href="#pendidikan">Pendidikan</a></button>
            <button class="button-menu"><a href="#keahlian">Keahlian</a></button>
            <button class="button-menu"><a href="#pengalaman">Pengalaman</a></button>
            <button class="button-menu"><a href="#kontak">Kontak</a></button>
        </div>
        <h1 class="header-riwayat">DAFTAR RIWAYAT HIDUP</h1>
        <div class="foto-profile">
            <table class="table-profile" border="1">
                <tr>
                    <td colspan="2" style="margin-right:auto;margin-left:auto">
                        <img  src="foto_profil.jpg" width="300px" height="300px">
                    </td>
                </tr>
                <tr style="text-align: center;">
                    <td>082218353581</td>
                    <td>suwadjiarif@gmail.com</td>
                </tr>
            </table>
        </div>
        <div class="deskripsi-profil">
            <h1 class="blue-background" id="profil">PROFIL</h1>
            <table>
                <tr>
                    <td style="padding-right:120px;">Nama</td>
                    <td>:</td>
                    <td>Arif Frima Ari Suwadji</td>
                </tr>
                <tr>
                    <td>Tempat Lahir</td>
                    <td>:</td>
                    <td>Lumajang</td>
                </tr>
                <tr>
                    <td>Umur</td>
                    <td>:</td>
                    <td>35 Tahun</td>
                </tr>
            </table>
            <h1 class="blue-background" id="pendidikan">PENDIDIKAN</h1>
            <table>
                <tr>
                    <td style="padding-right:120px;">Universitas</td>
                    <td>:</td>
                    <td>Pamulang</td>
                </tr>
                <tr>
                    <td>Jurusan</td>
                    <td>:</td>
                    <td>Sistem Informasi</td>
                </tr>
                <tr>
                    <td>IPK</td>
                    <td>:</td>
                    <td>4.00</td>
                </tr>
            </table>
            <h1 class="blue-background" id="keahlian">KEAHLIAN</h1>
            <table>
                <tr>
                    <td style="padding-right:120px;">Digital Marketing</td>
                    <td>:</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Web Development</td>
                    <td>:</td>
                    <td>HTML, CSS, Javascript, Boosttrap, Etc</td>
                </tr>
                <tr>
                    <td>Others</td>
                    <td>:</td>
                    <td>PHP, Perl, Rust</td>
                </tr>
            </table>
            <h1 class="blue-background" id="pengalaman">PENGALAMAN</h1>
            <table>
                <tr>
                    <td style="padding-right:120px;">Bekerja</td>
                    <td>:</td>
                    <td>PT. Braincode Solution</td>
                </tr>
            </table>
            <h1 class="blue-background" id="kontak">KONTAK</h1>
            <table>
                <tr>
                    <td style="padding-right:120px;">LinkedIn</td>
                    <td>:</td>
                    <td>Arif Suwadji</td>
                </tr>
                <tr>
                    <td>Facebook</td>
                    <td>:</td>
                    <td>Arif Suwadji</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>:</td>
                    <td>suwadjiarif@gmail.com</td>
                </tr>
            </table>
        </div>
    </body>
</html>